body {
  background-color: #999;
}

#simon {
  background-color: #333;
  border-radius: 50%;
  height: 500px;
  width: 500px;
  margin: auto;
  margin-top: 25px;
}

.button {
  border: 10px solid #333;
  height: 250px;
  width: 250px;
}

#green {
  background-color: green;
  border-top-left-radius: 100%;
}

#greenGlow {
  background-color: #00e600;
  border-top-left-radius: 100%;
  height: 230px;
  width: 230px;
  box-shadow: 0px 0px 25px #00e600;
  margin-left: -15px;
}

#red {
  background-color: red;
  border-top-right-radius: 100%;
}

#redGlow {
  background-color: #ff3333;
  border-top-right-radius: 100%;
  height: 230px;
  width: 230px;
  box-shadow: 0px 0px 25px #ff3333;
  margin-left: -15px;
  margin-right: 15px;
}

#yellow {
  background-color: yellow;
  border-bottom-left-radius: 100%;
}

#yellowGlow{
  background-color: #ffff33;
  border-bottom-left-radius: 100%;
  height: 225px;
  width: 230px;
  box-shadow: 0px 0px 25px #ffff33;
  margin-left: -15px;
}

#blue {
  background-color: #0000ee;
  border-bottom-right-radius: 100%;
}

#blueGlow {
  background-color: #3333ff;
  border-bottom-right-radius: 100%;
  height: 225px;
  width: 230px;
  box-shadow: 0px 0px 25px #3333ff;
  margin-left: -15px;
}

#dashboard {
  border: 10px solid #333;
  background-color: white;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  position: absolute;
  margin-top: 125px;
  margin-left: 125px;
  text-align: center;
}

#count {
  background-color: #660000;
  border: 2px solid #333;
  border-radius: 25%;
  height: 40px;
  width: 50px;
  margin: auto;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  text-align: right;
  padding: 5px;
  color: #cc0000;
}

#start {
  background-color: #800000;
  border: 1px solid #333;
  width: 25px;
  height: 30px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 8px;
  box-shadow: 0px 2px 4px;
}

#strict {
  background-color: #acac00;
  border: 1px solid #333;
  width: 25px;
  height: 30px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 8px;
  box-shadow: 0px 2px 4px;
}

#onOff {
  margin-left: 105px;
  background-color: #999;
  height: 20px;
  width: 50px;
}

#switch {
  background-color: #e6e6e6;
  border: 1px solid #333;
  box-shadow: 0px 2px 4px;
  width: 20px;
  height: 20px;
}

h1 {
  font-family: 'Anton', sans-serif;
  font-size: 45px;
}

h6 {
  margin-left: -6px;
  margin-top: 1px;
}